spring.application.name=Library
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=library;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
